# E2E_setup

./: .gitignore  azure-pipelines.yml  pom.xml
.github/actions/: script.sh
.github/workflows/: run_shell.yml
.run/: MavenTestTest [test].run.xml  TestRunner.run.xml
src/test/java/features/: Actions.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CheckResponseStepDefs.java
